/*Variables Declaration*/

:root{
    --dark-black : #111111;
    --light-black : #2c2b2b; 
    --silver : #6b6b6b;
    --dark-silver : #bebebe;
}

/*Globals*/

body , html {
  background-color: var(--light-black);
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  min-width: 600px;
  min-height: 800px;
}

*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0% 0% 0% 0%;
}

/*-------------------------------------------Section Level-----------------------------------------*/

/*--------------Top Section Styles----------------*/
.top-section{
  height: 140px;
  width: 100%;
  background-image: url("../Assets/General Images & Icons/background.svg");
  background-size: 100%;  
  padding-top: 10px ;
}

.flex-container{
  
  display: flex;
  width: 100%;
  height: 100%;
  background-color: transparent;
  justify-content : flex-start;
  flex-direction: row;
  align-items: flex-start;
  max-height: 140px;
}

.flex-1{
   position: relative;
   order: 1;
   padding-right: 25%;
   height: 130px;
   width: 100px;
   padding: 1% 1% 1% 1%; 
   min-width: 100px;
   min-height: 130px;
   max-height: 130px;

}

#icon-image{
  padding-top: 20%;
  height:100px;
  width:100px;
}

.flex-2{
  order: 2;
  display: flex;
  flex-direction: column;
  padding-left: 1%;
  align-items: center;
  justify-content: space-evenly;
  background-color: transparent;
  width: 9%;
  height: 100%;
  margin-right: 1%;
  min-width: 100px;
  padding-top: 5px;

}

.custom-dropdown{
  box-sizing: content-box;
  width: 100%;
  height: auto;
  text-align: left;
  background-color: transparent;
}

.name{
 order: 1;
 height: 25px;
 width: 80%;
 margin-top: 0%;
 padding: 0% 0% 0% 0%;
 border: none;
 background-color: var(--light-black);
 color: whitesmoke;
 text-align: left;
 }

.flex-2 .date{
  color: wheat;
  text-align: left;
  width: 100%;
  padding-left: 7%;
}

.flex-2 .time{
  font-size: large;
  color: yellow;
  background-color: transparent;
  width: 100%;
  text-align: left;
  padding-left: 7%;
  }

#ampm{
  padding-top: 0%;
  padding-left: 3%;
  width: 25px;
  height:25px;
}

.flex-3{
  
  color: white;
  background-color: transparent;
  width: 15%;
  height: 100%;
  order: 3;
  position: relative;
  display: grid;
  grid-template-columns: 40% 10% 50%;
  grid-template-rows: 50% 50%;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 0%;
  margin-right:0px ;
  min-width: 160px;  
  
}

.flex-3 .tempc{
  box-sizing: content-box;
  background-color: transparent;
  text-align: left;
  font-size: medium;
  font-style: bold;
}

.flex-3 .humid{
  text-align: left;
  font-size: medium;
  font-style: bold;
}
.flex-3 .tempf{
  text-align: left;
  font-size: medium;
  font-style: bold;
}

.flex-3 .divide{
  font-size: xx-large;
  text-align: center;
  margin-right: 3px;
}

.flex-3 .precipitation{
  text-align: left;
  font-size: medium;
  font-style: bold;
}


.flex-4{
  color: whitesmoke;
  height: 100%;
  width: 60%;
  background-color: transparent;
  position: relative;
  order: 4;
  min-width: 400px;
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-template-rows: 24% 24% 24% 24%;
  padding-top: 1px;

}

.wide{
  min-width: 50px;
}

.flex-4 .divide{
  text-align: center;
  margin-right: 3%;
  min-width: 50px;
}

.flex-4 .temparray{
  padding-top: 6px;
}



/*--------------Middle Section Styles----------------*/
.middle-section{
  background-color: var(--light-black);
  background-size: 100%;
  height: max-content;
  position: relative;
  background-color: transparent;
}

.middle-header{
  width: 100%;
  display: grid;
  grid-template-columns: 70% 10% 15%;
  margin-top: 1%;
  padding-top: 20px;
  grid-row: 100%;
  justify-content: space-around;
}

.middle-header h3{
  text-align: center;
  color: aliceblue;
  padding-right: 10%; 
  padding-left: 40%;
}

.middle-header .custom-radio{
 text-align: right;
 
}


.custom-radio input[type="radio"] {
  /* Add if not using autoprefixer */
  /* -webkit-appearance: none; */
  /* appearance: none; */
  display: none;
}

.custom-radio label{
  cursor: pointer;
}

.custom-radio input:checked +label {
  border-bottom: 2px solid rgb(73, 76, 248);
}


.display-top{
  color: whitesmoke;
  text-align: left;
  font-size: smaller;
}

#quantity{
  width: 25%;
  background-color: var(--light-black);
  border: groove white;
  border-width: 1px;
  color: white;
  text-align: center;
}

.scroll-bar{
  box-sizing: content-box;
  position: relative;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  background-color: transparent;
  align-items: center;
  text-align: center;
}

.scrollerarrow{
  text-align: center;
  height: 30px;
  width: 30px;
  color: transparent;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  background-color: transparent;
  top: 50%;
  
}

.grid-element{
  
  background-color: transparent;
  align-items: center;
  vertical-align: middle;
  
}



.flex-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(231, 212, 212, 0.2);
  background-color: var(--silver);
  transition: 0.3s;
  box-sizing: content-box;
  min-width: 180px;
  /* max-width: 400px; */
  height: 230px;
  width: 80px;
  margin: 1% 1% 1% 1%;
  text-align: center;
  background-image: url("../Assets/Icons for cities/moscow.svg");
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: 99% 110%;
}

.scroll-container {
  position: relative;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background-color : transparent;
  width: 100%;
  background: transparent;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}

.flex-scroll { 
  background-color: transparent;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

/* On mouse-over, add a deeper shadow */
.flex-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #424242;
}

.card-interior{
  display: grid;
  height: 30%;
  width: 100%;
  padding-top: 5px;
  grid-template-columns: 60% 10% 29%;
  grid-template-rows: 100%;
  background-color: transparent;
  align-items: center;
  justify-content: flex-start;
}

.card-interior .weather-symbol {
  background-color: transparent;
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  }

.weather-select{
  padding-top: 1px;
  width: 20px;
  height: 20px;

}  

.card-interior .cityname{
 
  margin: 0% 0% 0% 0%;
  padding-left: 2px;
  grid-column: 1;
  grid-row: 1;
  font-size: larger;
  width: 100%;
  background-color: transparent;
  height: 100%;
  text-align: left;
  
 }

 .card-interior .temperature{
  text-align: right;
  padding-right: 2px;
  grid-column: 3;
  grid-row: 1;
  font-size: larger;
  background-color: transparent;
  width: 100%;
  height: 100%;
  
 }

.weather-factors{
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 95%;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 5%;
} 

.weather-factors .factor{
  
  height : 20px;
  width: 60%;
  text-align: left;
  
}

.factor{
  display: inline;
}

.factor .weather-icon{
  width: 18px;height: 18px;padding-right: 5px;
  display: inline;
}

/*--------------Bottom Section Styles----------------*/
.bottom-section{
  background-color: transparent;
  width: 96%;
  margin: 1% 1% 1% 1%; 
  position: absolute;
 
  
}

.bottom-section h3{
  margin: 0%;
  padding: 0%;
}

.bottom-section .header{
  background-color: transparent;
  display: grid;
  flex-direction: column;
  width: 100%;
  margin-left: 3%;
  height: fit-content;
  justify-content: space-around;
  margin-bottom: 3%;
  align-items: flex-start;
  grid-template-columns: 60% 15% 25%; 
}

.bottom-section .header :first-child{
  width: 100%;
  text-align: left;
  padding-left: 1%;
}

/* .bottom-section .header h3{
  width: 25%;
  padding: 0%;
  margin: 0%;
  padding-left: 0%;
  text-align: right;
} */

.sort-item{
  width: 13%;
  vertical-align: middle;
  
  display: flex;
  flex-direction: row; 
  padding: 0%;
  margin: 0% 0% 0% 0%;
  margin-right: 2%;
  margin-left: 2%;
  justify-content: left;
}

#small-icon-temp{
  display: inline;
  width: 15px;
  height: 15px;
  margin: 0%;
  padding: 0%;
  border: none;
}

button{
  display: inline;
  width: 100%;
  text-align: center;
  background-color: transparent;
  border: none;
  color: white;
  min-width: 100px
}

#small-icon-name{
  display: inline;
  width: 15px;
  height: 15px;
  margin: 0%;
  padding: 0%;
  border: none;
}

.direction-arrow{
  padding: none;
  width: 15px;
  height: 15px;
}

/*Cards Display*/

.cities-around-world{
  box-sizing: content-box;
  width: 100%;
  height: 400px;
  display: grid;
  padding : 1% 1% 1% 1%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 20% 20% 20% 20%;
  align-items: flex-start;
  justify-content: space-around;
  background-color: transparent;
  margin-top: 0%;
  padding-top: 0%;
}

.c1r1{
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

.c1r2{
  grid-row: 2;
  grid-column: 1;
  text-align: center;
}

.c1r3{
  grid-row: 3;
  grid-column: 1;
  text-align: center;
}

.c1r4{
  grid-row: 4;
  grid-column: 1;
  text-align: center;
}

.c2r1{

  grid-row: 1;
  grid-column: 2;
  text-align: center;
}

.c2r2{
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.c2r3{
  grid-row: 3;
  grid-column: 2;
  text-align: center;
}

.c2r4{
  grid-row: 4;
  grid-column: 2;
  text-align: center;
}


.c3r1{
  grid-row: 1;
  grid-column: 3;
  text-align: center;
  }

.c3r2{
  grid-row: 2;
  grid-column: 3;
  text-align: center;
}

.c3r3{
  grid-row: 3;
  grid-column: 3;
  text-align: center;
}

.c3r4{
  grid-row: 4;
  grid-column: 3;
  text-align: center;
}

.c4r1{
  grid-row: 1;
  grid-column: 4;
  text-align: center;
  }

.c4r2{
  grid-row: 2;
  grid-column: 4;
  text-align: center;
}

.c4r3{
  grid-row: 3;
  grid-column: 4;
  text-align: center;
}

.c4r4{
  grid-row: 4;
  grid-column: 4;
  text-align: center;
}

.c5r1{
  grid-row: 1;
  grid-column: 5;
  text-align: center;
  }

.c5r2{
  grid-row: 2;
  grid-column: 5;
  text-align: center;
}

.c5r3{
  grid-row: 3;
  grid-column: 5;
  text-align: center;
}

.c5r4{
  grid-row: 4;
  grid-column: 5;
  text-align: center;
}

.c6r1{
  grid-row: 1;
  grid-column: 6;
  text-align: center;
  }

.c6r2{
  grid-row: 2;
  grid-column: 6;
  text-align: center;
}

.c6r3{
  grid-row: 3;
  grid-column: 6;
  text-align: center;
}

.c6r4{
  grid-row: 4;
  grid-column: 6;
  text-align: center;
}

.c7r1{
  grid-row: 1;
  grid-column: 7;
  text-align: center;
  }

.c7r2{
  grid-row: 2;
  grid-column: 7;
  text-align: center;
}

.c7r3{
  grid-row: 3;
  grid-column: 7;
  text-align: center;
}

.c7r4{
  grid-row: 4;
  grid-column: 7;
  text-align: center;
}

.c8r1{
  grid-row: 1;
  grid-column: 8;
  text-align: center;
  }

.c8r2{
  grid-row: 2;
  grid-column: 8;
  text-align: center;
}

.c8r3{
  grid-row: 3;
  grid-column:8;
  text-align: center;
}

.c8r4{
  grid-row: 4;
  grid-column: 8;
  text-align: center;
}

.c9r1{
  grid-row: 1;
  grid-column: 9;
  text-align: center;
  }

.c9r2{
  grid-row: 2;
  grid-column: 9;
  text-align: center;
}

.c9r3{
  grid-row: 3;
  grid-column:9;
  text-align: center;
}

.c9r4{
  grid-row: 4;
  grid-column: 9;
  text-align: center;
}

.c10r1{
  grid-row: 1;
  grid-column: 10;
  text-align: center;
  }

.c10r2{
  grid-row: 2;
  grid-column: 10;
  text-align: center;
}

.c10r3{
  grid-row: 3;
  grid-column: 10;
  text-align: center;
}

.c10r4{
  grid-row: 4;
  grid-column: 10;
  text-align: center;
}

.c11r1{
  grid-row: 1;
  grid-column: 11;
  text-align: center;
  }

.c11r2{
  grid-row: 2;
  grid-column: 11;
  text-align: center;
}

.c11r3{
  grid-row: 3;
  grid-column: 11;
  text-align: center;
}

.c11r4{
  grid-row: 4;
  grid-column: 11;
  text-align: center;
}

.grid-card {
    color: silver;
    box-shadow: 0 4px 8px 0 rgba(36, 36, 36, 0.2);
    background-color: var(--dark-black);
    transition: 0.3s;
    box-sizing: content-box;
    width: 100%;
    height: 60%;
    margin: 1% 1% 1% 1%;
    text-align: center;
    
}

.small-card {
  width: 96%;
  height: 96%;
  padding:  2% 2% 2% 2%;
  background-color: rgb(55, 56, 55);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 45% 45%;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
}

.small-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: var(--light-black);
}

.small-card .continent-name{
  color: yellow;
  grid-row: 1;
  grid-column: 1;
}

.small-card .temperature{
  color: rgb(255, 255, 255);
  font-weight: bolder;
  grid-row: 1;
  grid-column: 2;
  text-align: right;
}

.small-card .country-name{
  color: rgb(139, 139, 126);
  grid-row: 2;
  grid-column: 1;
  font-size: small;
  padding-top: 8%;
}

.small-card .factor{
  text-align: right;
  padding-top: 8%;
  padding-left: 0%;
}

.small-card .factor #weather-icon{
 padding-top: 5%; 
 padding-right: 0%;
 display: inline;
}

/*Reusables*/
.section-splitter{
  display: block;
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100px;
  background-color: transparent;
}

.header{
  display: block;
  text-align: center;
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: auto;
  background-color: var(--dark-black);
  color: white;
}


.c1r1{
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

.c1r2{
  grid-row: 2;
  grid-column: 1;
  text-align: center;
}

.c1r3{
  grid-row: 3;
  grid-column: 1;
  text-align: center;
}

.c2r1{

  grid-row: 1;
  grid-column: 2;
  text-align: center;
}

.c2r2{
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.c2r3{
  grid-row: 3;
  grid-column: 2;
  text-align: center;
}

.c3r1{
  grid-row: 1;
  grid-column: 3;
  text-align: center;
  }

.c3r2{
  grid-row: 2;
  grid-column: 3;
  text-align: center;
}

.c3r3{
  grid-row: 3;
  grid-column: 3;
  text-align: center;
}

.c4r1{
  grid-row: 1;
  grid-column: 4;
  text-align: center;
  }

.c4r2{
  grid-row: 2;
  grid-column: 4;
  text-align: center;
}

.c4r3{
  grid-row: 3;
  grid-column: 4;
  text-align: center;
}


/*Tag Level*/

h1{
  margin: 0%;
  padding: 0%;
}

h3{
  margin: 0%;
  padding: 0%;
}
